dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem !important;
}
/* .container {
  max-width: 1200px; 
  margin: 0 auto; 
} */
#header {
  position: fixed; /* Keeps the navbar fixed at the top */
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff; /* Navbar background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav {
  display: flex;
  align-items: center;
  padding: 5px;
}

.nav > .nav-header {
  flex: 1;
}


/* .logo {
  width: 100%;
  max-width: 200px;
} */



.logo {
  width: 100%;
  max-width: 250px;
  /* max-height: 100%!important;  
  height: auto!important;
  width: auto!important;
  object-fit: contain!important; */
}

.nav > .nav-list {
  display: flex;
  gap: 2rem;
}

.nav > .nav-list > li {
  list-style-type: none;     font-weight: 600;
}

.nav > .nav-list > li a {
  font-weight: 600;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.nav > .nav-list > li a:hover {
  text-decoration: none;
  color: #1B4B9F;
  cursor: pointer;
}

.nav > #nav-check {
  display: none;
}

.topBtn {
  background-color: #1B4B9F !important;
  border-style: none !important;
  color: #1a237e;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 30px;
}

@media only screen and (max-width: 600px) {
  /* .nav {
    padding: 1rem;
    position: fixed;
    top: 0;
  } */
	.nav > .nav-header {
	padding: 10px;
	padding-bottom: 0px;
}
  #header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px 2px #ccc;
  /*  top: 0;
    position: fixed;
    z-index: 9999;
    padding: 0.5rem;*/
  }
  .nav > .nav-header > .nav-title {
    margin-left: 0px;
  }

  .logo {
    width: 180px;
  }

  .topBtn {
    /* background-color: #1B4B9F !important;
    border-style: none !important;
    color: #1a237e;
    padding: 5px;
    border-radius: 5px;
    margin-left: 0px !important; */
    display: none;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    /* top: 0; */
   /*padding-top: 1rem;*/
    padding-right: 30px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    padding: 10px 10px 5px 10px;
    background-color: #bf1e24;
    border-radius: 5px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 20px;
    height: 6px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #3977b2;
    height: 0;
    transition: all 0.3s ease-in;
    top: 90px!important;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
    color: #fff;
  }

  .nav > .nav-list > li > a {
    color: #fff;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(50vh - 0px);
  }
}
