/* Common styles */
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

:root {
	--primary-color: #BF1E24;
	/* --primary-gradient: linear-gradient(90deg, #0F94BD, #0A824C);  */
	--yellow-color: #FFCC00;
	--red-color: #FF0000;
	--doubt-bg-color: #FFF0B5;
	--light-orange: #FF9933;
	--faq-bg-color: #E8F2FF;
	--placement-bg: #F2F2F2;
	--text-white-color: #ffffff;
	--text-dark-color: #333;
	--footer-color: #2B2146;
	--heading-color: #111111;
	--button-color: #e74c3c;
	--button-hover-color: #c0392b;
}

#banner {
	padding: 20px;
	text-align: center;
	background-color: #000;
}

/* h1, h2, h3, h4, h5, h6{margin: 0px 0px 0px 0px!important;} */
section {
	margin: 30px 0px;
}

/*h3{margin:0px!important;}*/

h2 {
	font-size: 22px;
	font-weight: 700; margin: 0;
}

p {
	font-size: 14px !important; padding: 10px 0px;
}

.blue {
	color: var(--primary-color);
}

.img-responsive {
	width: 100% !important;
}

.mb-view {
	display: none;
}

.ds-view {
	display: block;
}

.owl-carousel {
    min-height:20px!important;
}
/*Hero-section*/
#hero-section {
	background-image: url("../img/hero-section-image-mica.webp")!important;
	
	background-size: cover;
	padding: 30px;
	margin: 80px auto auto auto; color: #000;
}


/* #hero-section h1{margin: 0px;} */
.banner {
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 20px;
	margin: 0 auto;
	align-items: anchor-center;
}

.banner-info h1 {
	font-size: 60px !important;
	font-family: Impact, sans-serif !important;
	color: #fdc75e;
	font-weight: 500;
	line-height: 1 !important;
	margin: 10px 0px;
}

.top-pp{max-width:500px;}
.redtxt {
	color: var(--button-color);
	font-size: large;
	font-weight: 900;
}

.t1 {
	font-size: 20px !important;
	font-weight: 700;
	color: #fff;
}

.t2 {
	background-color: #FDC75F;
	color: #FF0066;
	padding: 2px;
}



.HighLights {
	background-color: #BF1E24;
	padding: 30px 20px; color: #fff;
}
#icon{float: left;}

.ach {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.ach h3 {
    font-size: 20px;
    color: #fff;
    margin: 0;
}

.ac1{max-width: 360px;}

.ac1 img {
	width: 100px!important;
	float: left;
	padding: 0px 10px;
}



.redBG {
	background-color: var(--button-color);
	color: #fff;
	font-weight: 700;
	padding: 10px 20px;
}

.T1 {
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0px;
}

.D1 {
	font-size: 13px;
}


.b2-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  margin-top: 30px; 
}

.b1 {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
	border:2px solid #17479E;
 /*transition: box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.05); */
}

.b1 img {
  width: 70px; float:left;
}

.b1 h3 {
  color: var(--primary-color);
  font-size: 18px; margin:10px 5px 5px 5px;
}

.b1 p {
  font-size: 13px!important;
  color: #444;
  line-height: 1.2;
}


.Universities-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
#Universities h2{text-align: center; color: var(--primary-color);}
.btn-grp{margin-top: 15px;}

.btn1{background-color: #fff!important; padding:10px 30px; border: 2px solid var(--primary-color); color: #000!important; border-radius: 5px!important;}
.btn2{background-color:var(--primary-color); color: #fff; padding:10px 30px; border-radius: 5px; border-style: none; border: 2px solid var(--primary-color);}
.c1 {
	box-shadow: 0 0 5px 2px #ccc;
	border-radius: 10px !important;
}

.c1 img {
	/* width: 200px !important; */
	display: flex;
	margin: auto;
	margin: auto;
}

.cr-cnt{
	background-color:#fff;
	color: #000;
	padding: 20px;
	font-size: 14px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#Courses {
	background-color: var(--primary-color);
	color: #fff !important;
	padding: 60px 20px;
	margin: 0px;
}
.course_card{color: #000; text-align: center; border-radius: 10px; margin:10px;}
.cr-cnt{padding: 20px;}
.cr-cnt h2{font-size: 17px;}
.owl-carousel.owl-drag .owl-item{border-radius: 10px;}
.owl-carousel .item img {
  display: block;
  width: 100%;
  height: auto;
}

.owl-carousel {
  min-height: 100px; /* stops collapsing */
}



/* .about-cnt {
	display: grid;
	grid-template-columns: 3fr 0fr;
	
	gap: 20px;
	padding: 30px 0px;
} */

.accreited {
	border: 1px solid #000 !important;
	/* display: grid;
	grid-template-columns: repeat(4, 2fr); */
	justify-content: space-around;
	padding: 70px 40px 70px 40px;
	border-radius: 10px;
	position: relative;
	margin-top: 30px;
}

.accreited h2 {
	position: absolute;
	top: -20px;
	left: 40%;
	transform: translateX(-30%);
	background: #fff;
	padding: 0 10px;
	font-size: 30px; text-align: center; text-transform: uppercase;
}
.abt-btn{background-color: #17479E;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex
;
    margin: auto;
    position: relative;
    margin-top: -20px;}

/* .accreited img {
	width: 150px !important;
	height: auto;
	padding: 5px;
} */



.achievement_cnt {
	background-color: #F6F6F6;
	padding: 30px 20px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	border-radius: 5px;
	margin-top: 0px;
	align-items: center;
	gap: 20px;
}
.ach_C h3{color: #fff; font-size: 40px; margin: 0; }


/* #benefits h2{font-weight: 800; text-align: center!important; margin: 0; font-size: 60px;}
#benefits p{text-align: center; font-size:14px;} */
/*Degree*/

/* .degree-img {
	width: 350px !important;
}

.degree {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	align-items: center;
}

.degree-info h2 {
	color: var(--primary-color);
	font-size: 35px;
	font-weight: 600;
	line-height: 1;
	margin: 0;
}
.degree-info h3{margin:0;} */

/* .degree-info button{border: none; padding: 15px 30px; color: #fff; 
    border-radius: 10px; margin-top: 50px;} */


/*placement*/
/* .placement-section {
	padding: 20px;
	background-color: #F2F2F2;
	border-radius: 15px;
}

.placement-section h2 {
	text-align: center;
	color: var(--footer-color);
}

.placement-img {
	width: 130px;
	margin: 10px 5px;
} */


/* Accordion-color */


/* Overlay covers the entire screen */
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
	/* High z-index to overlay everything */
}

/* Popup centered and responsive */
.popup {
	display: none;
	position: fixed;
	top: 50%;

	transform: translate(-50%, -50%);
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	width: 90%;
	max-width: 400px;
	/* Ensures it doesn’t get too wide */
}

/* Close button */
.close {
	cursor: pointer;
	display: block;
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	color: red;
	margin-top: 10px;
}
.owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%); /* Vertically center */
  pointer-events: none; /* so nav doesn't block clicks on slides */
}

.owl-prev,
.owl-next {
  padding: 10px 20px!important;
  width: 30px;
  height: 30px;
  color: #000!important;
  background-color: #fff!important;
  border-radius: 50%;
  pointer-events: all; /* allow click */
  transition: 0.3s;
}

.owl-prev:hover,
.owl-next:hover {
  background-color: #ED6A01!important;
  color: #fff!important;
}
.owl-prev { margin-left: -20px!important; }
.owl-next { margin-right: -20px!important; }



/* For devices with a width of 768px or less (tablets and mobile) */
@media only screen and (max-width: 768px) {
	

	.ds-view {
		display: none;
	}

	.mb-view {
		display: block;
	}

	p {
		font-size: 13px !important;
	}

	section {
		margin: 10px 0px;
	}

	#hero-section {
		background-image: url("../img/mica-mobile-front.webp")!important;
		background-size: cover!important;
		padding: 50px 20px!important;
		margin: 80px auto auto auto!important;
		
	}
	

	#form{margin-top: -5px;}
	.banner-info h1 {
		font-size: 40px !important;
		font-family: 'Anton', sans-serif;
		color: #fdc75e;
		margin: 5px 0px;
		line-height: 1 !important;
	}
 

	.t1 {
		font-size: 20px !important;
		font-weight: 700;
		color: #fff;
	}

	.top-pp{max-width:340px;}

	.banner {
		display: grid;
		grid-template-columns: 1fr;
	}

.banner-info{padding-bottom:240px!important;}
	.ach {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.ac1 p {
		font-size: 12px !important;
	}

	.ac1 img {
		width: 70px !important;
	}

	.b1 h3 {
		color: var(--primary-color);
		font-size: 14px; margin-top:2px;
	}
.b1 img {
  width: 90px!important; float:left;
}
	.b1 p {
  font-size: 12px!important;
  color: #444;
  line-height: 1.2;
}
	.b2-info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	#benefits {
		background-color: #DBDBDB;
		color: #000!important;
		padding: 20px 10px !important;
		
	}
	     .benefits-cnt {
        max-width: 400px !important;
    }
	.benefits-cnt {
    display: grid
;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px 0px;
}
	/* .benefits-cnt {
		width: 360px !important;
		padding-bottom:40px!important; font-size:12px;
	} */

	.benefits-cnt h3 {
		font-size: 14px !important;
	}
.benefits-cnt {
    display: block;
   
}
.benefits-cnt .ac1 {
    /* background: #fff; */
    padding: 10px 10px!important;
}
.enquireNowBtn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border-style: none;
    border: 2px solid var(--primary-color);
}
	.btn-grp .enquireNowBtn{padding:10px 39px;}
.achievement_cnt {
    background-color: #DBDBDB;
    padding: 30px 20px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: Left;
    border-radius: 5px;
}
	.Universities-info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.about-cnt {
		display: block;
	
	}
	.accreited h2{font-size:14px;}
	
	/* .accreited img {
    width: 140px !important;
    height: auto;
    padding: 5px;
}
	 */
	.ab2 img{margin-top:20px;}

	/* .accreited {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	} */


	#benefits {
		padding: 30px;
	}

	/*.benefits-cnt {
		max-width:330px!important;
	}
*/
	#benefits {
		background-color: #DBDBDB;
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		padding: 50px;
	}

    .placement-img {
        width: 140px;
        margin: 10px 5px;
    }

	.degree {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		text-align: center;
	}

	#footer {
		padding: 20px !important;
	}
	.owl-carousel {
    min-height: 60px;
}
}
.career-scope-section {
    display: flex;
    flex-direction: row; /* Default for desktop */
    justify-content: space-between;
    align-items: center; /* Vertically centers content */
    padding: 50px;
    background-image: url("../img/career-scope.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Ensures the image fills the area without stretching */
    min-height: 510px;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

/* Tablet and Mobile adjustments */
@media (max-width: 768px) {
    .career-scope-section {
        flex-direction: column; /* Stacks content vertically */
        padding: 30px 20px;     /* Reduces padding for smaller screens */
        text-align: center;      /* Centers text for better mobile UI */
        min-height: 300px;
    }
}

.content-left {
    flex: 1;
    max-width: 400px;
}

.highlight {
    color: #e60023; /* MICA red color from image */
}

.cta-button {
    display: inline-block;
    background-color: #e60023;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.diagram-container {
    flex: 1;
    position: relative;
    /* This container would hold an image of the person or an actual SVG for lines */
    /* For this text response, we just position the boxes */
}

.role-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: absolute; /* Positioning is relative to the diagram-container */
    width: 180px;
    text-align: center;
}

/* Example positioning for the boxes (approximate based on image) */
.manager-top { top: 0px; right: 100px; }
.seo-specialist { top: 0px; right: -50px; }
.social-media { top: 100px; left: 150px; }
.manager-bottom { bottom: 0px; left: 180px; }
.analytics-manager { bottom: 100px; right: -50px; }
.content-manager { bottom: 0px; right: 20px; }

/* Lines require more complex CSS or SVG */

.certificate-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 20px;
	background-color: #ffffff;
	font-family: Montserrat;
	gap: 20px;
	margin: 0px;
}

.benefits-column, .details-column {
    flex: 1;
    max-width: 350px;
}

.certificate-column {
    flex: 0 0 250px; /* Fixed width for the image container */
    padding: 10px;
    border: 1px solid #e60023; /* Red border matching MICA's color */
}

.certificate-img {
    max-width: 100%;
    height: auto;
    display: block;
}

.benefit-box {
	background-color: #c42021;
	color: white;
	padding: 20px;
	border-radius: 8px;
	margin-bottom: 25px;
	display: flex;
	gap: 10px;
}

.benefit-box .icon {
    font-size: 24px;
    /* Placeholder for actual icons */
}

.benefit-box p {
	margin: 0;
	font-size: 0.85em;
	padding: 0;
	padding-top: 5px;
}

.details-column h2 {
	font-size: 2em;
	color: #333;
	font-style: italic;
}

.details-column .subtitle {
    font-size: 0.8em;
    color: #e60023;
    text-transform: uppercase;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

.details-column .description {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
    margin-bottom: 0px;
}

.cta-button {
	display: inline-block;
	background-color: #e60023;
	color: white;
	padding: 12px 25px;
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
	transition: background-color 0.3s;
	margin: 0px;
}

.cta-button:hover {
    background-color: #b3001a;
}

.why-choose-section {
    padding: 20px 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: #ffffff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.header-area h2 {
    font-size: 28px;
    letter-spacing: .5px;
    margin-bottom: 10px;
    color: #222;
}

.subtitle {
    color: #c42021; /* Red accent color */
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

/* Grid Logic */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Creates the thin borders seen in the image */
    border-top: 1px solid #ddd;
}

.feature-item {
    display: flex;
    padding: 30px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Vertical dividers for the 3-column layout */
.feature-item:not(:nth-child(3n)) {
    border-right: 1px solid #ddd;
}

.icon {
    background-color: #c42021;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.text h3 {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 5px;
    color: #111;
    margin: 0px;
}

.text p {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

/* Responsive view for mobile */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    .feature-item {
        border-right: none !important;
    }
}

.about-section {
    
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, #33363b 50%), 
                url('../img/about-mica.webp');
    background-size: cover;
    background-position: left center;
    color: #fff;
    padding: 60px 0;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end; /* Pushes content to the right */
    padding: 0 20px;
}

.about-content {
    flex: 0 0 50%; /* Takes up half the screen width */
    padding: 20px;
}

.about-title {
    font-size: 42px;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.about-subtitle {
    font-size: 14px;
    letter-spacing: 1px;
    color: #ccc;
    text-transform: uppercase;
}

.divider {
    width: 100%;
    border: 0;
    border-top: 1px solid #555;
    margin: 10px 0;
}

.about-description p {
    font-size: 16px;
    line-height: 1.6;
    color: #e0e0e0;
    margin-bottom: 20px;
}

/* Red Info Badge */
.info-badge {
    background-color: #c42021; /* Red from the reference */
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    border-radius: 8px;
}

.badge-item {
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.badge-icon {
    margin-right: 8px;
    color: #ffd700; /* Gold star color */
}

.badge-separator {
    width: 1px;
    height: 25px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 20px;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .about-section {
        background: #33363b; /* Fallback to solid color for better readability */
    }
    .about-content {
        flex: 0 0 100%;
        text-align: center;
    }
    .info-badge {
        flex-direction: column;
        gap: 10px;
    }
    .badge-separator {
        display: none;
    }
}




.banner_lists {
	margin: 10px 0px 20px 0px;
}
.banner_lists ul li svg {
  width: 20px;
  fill: var(--primary-color);
}
.banner_lists ul {
    list-style-type: none;
  padding: 0px;
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
}
.banner_lists ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-style: italic;
  font-weight: 600;
}

@media only screen and (max-width:768px){
    .banner_lists ul {
	flex-direction: column;
	gap: 15px !important;
	align-items: baseline;
}
}


.feature-item .icon img {
	width: 30px;
}

#Universities h2 {
	font-size: 26px;
	font-weight: 700;
	padding-bottom: 20px;
}
.Universities-info h2 {
	text-align: left !important;
	font-size: 20px !important;
	padding-bottom: 5px !important;
}
#Universities {
	padding: 60px 20px;
	margin: 0px !important;
}


.course_card img {
	height: 120px !important;
    object-fit: cover;
	border-radius: 10px 10px 0px 0px;
}


@media only screen and (max-width:768px){
    .about-section .about-content {
	padding: 0px;
}
.about-title {
	font-size: 30px;
}
}

.achievement {
	padding: 60px 20px;
}

.ach_C h1 div {
	font-style: italic;
}

.ach_C h1 {
	margin-bottom: 0px;
}

.achievement_cnt p {
	color: #828282;
	font-weight: 600;
	line-height: 22px;
}

.content-left h1 {
	font-style: italic;
	font-weight: 800;
	font-size: 34px;
}

.benefit-box .text-content strong {
  font-style: italic;
}
.benefit-box img {
	width: 40px;
	height: 40px;
}

@media only screen and (max-width:768px){
    .certificate-section {
	flex-direction: column;
}
}

#faqs {
	padding: 0px 20px 60px 20px;
	margin: 0px;
}




@media only screen and (max-width:768px){
    .career-scope-section {
    display: flex;
    flex-direction: row; /* Default for desktop */
    justify-content: space-between;
    align-items: center; /* Vertically centers content */
    padding: 50px;
    background-image: url("../img/mica-new-mobile.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Ensures the image fills the area without stretching */
    height: auto;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
#advantages .content-left h1 {
	margin: 10px 0px !important;
}
#advantages .content-left {
	padding-bottom: 270px;
}
.diagram-container {
	display: none;
}
}



@media only screen and (min-width:769px){
    .banner-info p {
	width: 80%;
}
}

.btn2 a {
	color: #fff;
	text-decoration: none;
}